BOT_TOKEN=7743934602:AAF9dkZW7QvNff6Sw0MChCMNC0XgevixYWE
ADMIN_IDS=1613186921,7446988979  # Remplace par les vrais ID des admins, séparés par des virgules
MONGODB_URI=mongodb+srv://josh:JcipLjQSbhxbruLU@cluster0.hn4lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Remplace avec ton URI MongoDB
